# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A primitive SAT solver"
description: ""
authors: ["Daniel"]
license: "LICENSE"
homepage: "https://github.com/DanielBrv/SAT_Solver"
bug-reports: "https://github.com/DanielBrv/SAT_Solver/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DanielBrv/SAT_Solver.git"
